base:
  css:
    # The SMACSS category, "base", is loaded before other categories. Drupal 8
    # loads stylesheets based on the SMACSS ordering of:
    # base, layout, component, state, theme
    base:
      # The {} brackets allow you to specify the additional options, weight and
      # media. For example, you can specify this is a print media stylesheet by
      # specifying: { media: print } Note: this isn't recommended since
      # separate print stylesheets is bad for front-end performance.
      components/build/css/base.css: {}
      css/fresco/fresco.css: {}
      css/foundation-icons/foundation-icons.css: {}

global-css:
  version: VERSION
  css:
    theme:
      css/app.css: {}
      css/fresco/fresco.css: {}
      foundation-icons/foundation-icons.css: {}

global-js:
  js:
    bower_components/foundation-sites/dist/foundation.min.js: {}
    js/app.js: {}
    js/fresco.js: {}
  dependencies:
    - core/drupal
    - core/domready

# components

contact-card:
  css:
    component:
      components/build/css/contact-card.css: {}

fcoe-header:
  css:
    component:
      components/build/css/fcoe-header.css: {}

fcoe-footer:
  css:
    component:
      components/build/css/fcoe-footer.css: {}

site-name:
  css:
    component:
      components/build/css/site-name.css: {}

article-teaser:
  css:
    component:
      components/build/css/article-teaser.css: {}

resource-list:
  css:
    component:
      components/build/css/resource-list.css: {}

event-calendar-list:
  css:
    component:
      components/build/css/event-calendar-list.css: {}

hero-image:
  css:
    component:
      components/build/css/hero-image.css: {}

navigation:
  css:
    component:
      components/build/css/navigation.css: {}

public-notice:
  css:
    component:
      components/build/css/public-notice.css: {}
